[tox]
envlist = py26,py27,py33,py34,pypy

[testenv]
deps =
    nose
    coverage
commands = nosetests --with-coverage --cover-erase --cover-package=times

[testenv:py26]
deps =
    nose
    coverage
    unittest2
